*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TYPOGRAPHY */
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --normal: 400;
    --bold: 700;
    --extra-bold: 800;
}
body{
    background-color: var(--off-white);
    font-family: 'Inter', sans-serif;
}


/* UTILITY CLASSES */
.flex{
    display: flex;
}

a{
    text-decoration: none;
}

hr{
    margin: 1rem 0;
}

ul li{
    list-style: none;
}

.section-gap{
    margin-bottom: 3rem;
}

.menu-open {
    background-color: rgba(0,0,0,0.3);
    transition: background-color 0.5s;
}
/* MAIN */
.container{
    padding: 1rem;
    width: 400px;
}

/* NAVBAR */
.navbar{
    padding: 0.5rem 0.5rem 2rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
}


/* HERO */
.hero-img{
    width: 100%;
}

h1{
    font-size: 2.5rem;
    width: 80%;
    font-weight: var(--extra-bold);
    padding: 0.5rem 0;
    line-height: 1;
}

.hero-text{
    font-size: 0.9rem;
    line-height: 1.75;
    width: 90%;
    margin-bottom: 1rem;
    color: var(--dark-grayish-blue);
}

.read-more{
    display: block;
    width: 50%;
    padding: 1rem;
    background-color: var(--soft-red);
    text-align: center;
    font-weight: var(--bold);
    color: white;
}

.read-more:hover{
    background-color: black;
    transition: color 0.1s;
}

.read-more p{
    letter-spacing: 4px;
    font-size: 0.75rem;
}

/* NEW */
.new{
    background-color: black;
    color: white;
    padding: 1.5rem;
}

.new-title{
    color: var(--soft-orange);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.new-item{
    margin-bottom: 1.5rem;
}

.new-item h4{
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    color: white;
}


.new-item h4:hover{
    color: var(--soft-orange);
    transition: color 0.1s;
}
.new-item p{
    line-height: 1.5;
    color: var(--grayish-blue);
    opacity: 0.75;
}

/* BLOGS */
.blog{
    display: flex;
    gap: 1.25rem;
    margin-bottom: 1rem;
}


.blog-img{
    height: 100px;
}


.blog-number{
    color: var(--grayish-blue);
}

.blog-title{
    font-size: 1.25rem;
    font-weight: var(--extra-bold);
    color: black;
}

.blog-title:hover{
    color: var(--soft-red);
    transition: color 0.1s;
}

.blog-desc{
    color: var(--dark-grayish-blue);
    opacity: 0.8;
    line-height: 1.5;
    font-size: 0.9rem;
    width: 90%;
}

/* FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--soft-red); }


/* MEDIA QUERIES for desktop */

@media (min-width:450px) {
    button{
        display: none;
    }
    .container{
        width: 90%;
        display: grid;
        grid-template-rows: 100px 1fr 200px;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "nav nav nav"
        "hero hero news"
        "blogs blogs blogs";
        gap: 1rem;
        margin: 0 auto;
        padding: 2rem;
    }
    /* NAVBAR */
    .navbar{
        grid-area: nav;
    }
    .nav-item {
        color: var(--very-dark-blue);
    }
      
    .nav-item:hover {
        color: var(--soft-red);
        transition: color 0.1s;
    
    }
    .nav{
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    /* HERO */
    .hero{
        grid-area: hero;
        width: 90%;
    }

    .hero-img{
        height: 300px;
        width: 100%;

    }
    h1{
        width: 100%;
        line-height: normal;
    }
    .hero-desc{
        display: flex;
        gap: 5rem;
    }
    .hero-text{
        width: 100%;
        margin-top: 1rem;
        font-size: 0.9rem;
    }

    .read-more{
        padding: 0.75rem;
    }


    /* NEW */
    .new{
        grid-area: news;
    }
    /* BLOGS */
    .blogs{
        grid-area: blogs;
        display: flex;
        gap: 0.5rem;
        margin-bottom:0;
        padding-bottom: 0;
    }
    .blog{
        width: 100%;
    }
    footer{
        display: none;
    }   
}

@media (max-width: 425px){
    /* HAMBURGER for mobile only */
.nav-item {
    display: block;
    margin: 1rem 1.5rem;
    color: var(--very-dark-blue);
}
  
.nav-item:hover {
    color: var(--soft-red);
    transition: color 0.1s;

}
  
.hamburger{
    z-index: 100;
    top: 2.25rem;
    right: 1rem;
    padding: 4px;
    background: var(--off-white);
    cursor: pointer;
    border: none;
}
  
.close-icon {
    display: none;
}
  
.nav {
    position: fixed;
    transform: translateX(100%);
    transition: transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: white;
    padding-top: 7rem;
}
  
.showMenu {
    transform: translateX(25%);
}
}